﻿//var Comment = React.createClass({
//    rawMarkup: function () {
//        var md = createRemarkable();
//        var rawMarkup = md.render(this.props.children.toString());
//        return { __html: rawMarkup };
//    },

//    render: function () {
//        return (
//            <div className="comment">
//                <h2 className="commentAuthor">
//                    {this.props.author}
//                </h2>
//                <span dangerouslySetInnerHTML={this.rawMarkup()} />
//            </div>
//        );
//    }
//});

//var CommentList = React.createClass({
//    render: function () {
//        var commentNodes = this.props.data.map(function (comment) {
//            return (
//                <Comment author={comment.author} key={comment.id}>
//                    {comment.text}
//                </Comment>
//            );
//        });
//        return (
//            <div className="commentList">
//                {commentNodes}
//            </div>
//        );
//    }
//});

//var CommentForm = React.createClass({
//    getInitialState: function () {
//        return { author: '', text: '' };
//    },
//    handleAuthorChange: function (e) {
//        this.setState({ author: e.target.value });
//    },
//    handleTextChange: function (e) {
//        this.setState({ text: e.target.value });
//    },
//    handleSubmit: function (e) {
//        e.preventDefault();
//        var author = this.state.author.trim();
//        var text = this.state.text.trim();
//        if (!text || !author) {
//            return;
//        }

//        this.props.onCommentSubmit({ author: author, text: text });
//        this.setState({ author: '', text: '' });
//    },
//    render: function () {
//        return (
//            <form className="commentForm" onSubmit={this.handleSubmit}>
//                <input type="text" placeholder="Your name" value={this.state.author} onChange={this.handleAuthorChange} />
//                <input type="text" placeholder="Say something..." value={this.state.text} onChange={this.handleTextChange} />
//                <input type="submit" value="Post" />
//            </form>
//        );
//    }
//});

//var CommentBox = React.createClass({
//    getInitialState: function () {
//        return { data: this.props.data };
//    },
//    loadCommentsFromServer: function () {
//        var xhr = new XMLHttpRequest();
//        xhr.open('get', this.props.url, true);
//        xhr.onload = function () {
//            var data = JSON.parse(xhr.responseText);
//            this.setState({ data: data });
//        }.bind(this);
//        xhr.send();
//    },
//    handleCommentSubmit: function (comment) {
//        var comments = this.state.data;
//        // Optimistically set an id on the new comment. It will be replaced by an
//        // id generated by the server. In a production application you would likely
//        // not use Date.now() for this and would have a more robust system in place.
//        comment.id = Date.now();  
//        var newComments = comments.concat([comment]);
//        this.setState({ data: newComments });


//        var data = new FormData();
//        data.append('author', comment.author);
//        data.append('text', comment.text);

//        var xhr = new XMLHttpRequest();
//        xhr.open('post', this.props.submitUrl, true); 
//        xhr.send(data);
//    },
//    componentWillMount: function () {
//    },
//    componentDidMount: function () {
//        window.setInterval(this.loadCommentsFromServer, this.props.pollInterval);
//    },
//    render: function () {
//        return (
//            <div className="commentBox">
//                <h1>Comments</h1>
//                <CommentList data={this.state.data} />
//                <CommentForm onCommentSubmit={this.handleCommentSubmit} />
//            </div>
//        );
//    }
//});

 

var Portfolio = React.createClass({
    render: function () { 
        var portfolioItems = this.props.data.map(function (data, idx) {
            return (
                <PortfolioEntry data={data} animate={idx % 2 == 1 ? 'fadeInRight' : 'fadeInLeft'} />
            );
        });
        return (
            <ul className="portfolio-group">
                {portfolioItems}
            </ul>
        );
    }
});


var PortfolioEntry = React.createClass({
 
    render: function () {
        return (
            <li className="portfolio-item col-sm-6 col-xs-6 padding-20">
                <a href={this.props.data.link}>
                    <figure className={"animate " + this.props.animate}>
                        <img src={this.props.data.image} />
                        <figcaption>
                            <h3>{this.props.data.title}</h3>
                            <span>{this.props.data.text}</span>
                        </figcaption>
                    </figure>
                </a>
            </li>
        );
    }


})

/* Menu Topo */

var MenuTopo = React.createClass({
    render: function () {
        var menu = this.props.data.map(function (data) {
            return (
                <Canal data={data} />
            );
        });
        return (
            <ul id="hornavmenu" className="nav navbar-nav">
                {menu}
            </ul>
        );
    }
});

var Canal = React.createClass({
    render: function () {
        return (
            <li>
                <a href={this.props.data.link} className="fa-home">{this.props.data.title}</a>
            </li>
        );

    }
});



function createRemarkable() {
    var remarkable = (("undefined" != typeof global) && (global.Remarkable)) ? global.Remarkable : window.Remarkable;
    return new remarkable();
}
